<!DOCTYPE html>
<head>
  <title>CURRICULUM VITAE</title>
  <meta charset="utf-8">
  <link href="main.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Gudea">
  <link rel="shortcut icon" href="http://faviconist.com/icons/f9294cc2281f1004e846adbea5f4b316/favicon.ico" />
</head>

<body>
  <header class="header-details">
    <h1 align="center" class="name"><font size="4">Jin Zhang </h1>
      <article class="links-container"><p style="text-align: center"><font size="4">
        <a class="links" href="https://github.com/zhangjin225" target="_blank"><img src="./images/gh_icon.png" alt="github icon" width="21" height="21">GitHub</a>
      </article>
      <article class="contact-information">
        <p class="contact-deets" align="center"><font size="3">Department of Geosciences, Stony Brook University</p>
        <p class="contact-deets" align="center"><font size="3">100 Nicolls Rd, Stony Brook, NY, 11794</p>
        <p style="text-align: center"><a class="links" href="mailto:jin.zhang.1@stonybrook.edu">Email: jin.zhang.1@stonybrook.edu</a>
      </article>
  </header>
  
  
  <section class="content">
    <h2 class="category-headers"><font size="4">Personal data</h2><hr>
	  <p class="contact-deets"><font size="3">Born on 02/25/1991 in Xi'an China</p>
      <p class="contact-deets"><font size="3">Languages: English, Mandarin</p>
      <p class="contact-deets"><font size="3">Mobile phone: 631-946-0936</p>
      
    <h2 class="category-headers"><font size="4">Educational background</h2><hr>
      <p class="primary-titles"><font size="3">09/2014-now (Ph.D. student) Stony Brook University,<span class="location"> USA</span><br /> Major: First-principles Calculation</p>
      <p class="primary-titles"><font size="3">09/2012-06/2014 (M.S.) Northwestern Polytechnical University,<span class="location"> China</span><br />Major: Computational Materials</p>
      <p class="primary-titles"><font size="3">09/2008-06/2012 (B.S.) Chang'an University,<span class="location"> China</span><br />Major: InorganicNon-metallic Materials Science Engineering</p>
	  
	  
	<h2 class="category-headers"><font size="4">Skills</h2><hr>
      <p class="primary-titles"><font size="3">Package in research: USPEX, VASP, Phonopy, SCPH-SCAILD, Quantum Espresso.</p>
      <p class="primary-titles"><font size="3">Programming language: Python, Matlab.</p>
	  <p class="primary-titles"><font size="3">Other software: Linux, Photoshop, Latex.</p>
	 
	 
	<h2 class="category-headers"><font size="4">Experience</h2><hr>
      <p class="category-description-main"><font size="3">1. Using the Gitlab (not for public, gitlab in our group) to maintain the manuals (both English & Chinese version) of USPEX code and updating the manuals on the website: <a class="links" href=" http://han.ess.sunysb.edu/uspex_manual/">http://han.ess.sunysb.edu/uspex_manual/</a> (12/2015 - now).</p> 
	  
	  <p class="category-description-main"><font size="3">2. Managing the registrations for USPEX code (using MYSQL+phpMyAdmin): <a class="links" href="http://uspex.stonybrook.edu/uspexdownloads.php">http://uspex.stonybrook.edu/uspexdownloads.php</a> (05/2016 - now).</p> 
	  
	  <p class="category-description-main"><font size="3">3. Designing a web app for the people who like riding citi bike in NYC. The web app is not fully finished. The link of this project: <a class="links" href="http://easy-rider-835b6.firebaseapp.com">http://easy-rider-835b6.firebaseapp.com</a></p> 
	  
	 
	<h2 class="category-headers"><font size="4">Research Interests</h2><hr>
      <p class="category-description-main"><font size="3">Computational materials; first-principles calculations; crystal structure predication; electronic structure of condensed matter; properties of the materials (mechanical properties, dielectric properties, superconductivity).</p> 
	  
	 
    <h2 class="category-headers"><font size="4">Publications</h2><hr>
      <p class="category-description-main"><font size="3">Two papers published in PRB (“Pressure-stabilized hafnium nitrides and their properties”; “Pressure induced novel compounds in the Hf-O system from first-principles calculations”). One paper published in PCCP (“Novel compounds in the Zr-O system, their crystal structures and mechanical properties”). One paper published in JAP (“First-principles investigation of Zr-O compounds”). One paper published in PLA (“High throughput exploration of ZrxSi1−xO2 dielectrics by evolutionary first-principles approaches”). 10 published papers which collaborate with other researchers are not listed here.</p>  
      
  </section>
</body>
